server.port=9090
spring.profiles.active=development
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
exchange.rate.usd.eur=0.85
exchange.rate.usd.gbp=0.73
exchange.rate.usd.inr=83.06
exchange.rate.inr.usd=0.012
exchange.rate.inr.eur=0.011
exchange.rate.inr.gbp=0.0095


